<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel = "icon" type = "image/icon" href = "icon.ico"><title>Hello!👋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(0,51,102,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
<div>
  <h1>About Me.</h1>
  <a href ="https://1drv.ms/b/s!Ag4D5SrHPIPYkCe-allr0nC0x2j-" target ="_blank"> Resume</a> / 
  <a href="mailto:kran@outlook.com" target ="_blank">Contact</a>

</div>
  <p style="font-weight:500; font-size:2.2em">
    My name is Karan Rajbhar.
  </p>
  <p>
    I am Currently Working ⚒ as Software Developer at Contexio
    , Most of my work is open source and publicly available on
    <a href="https://github.com/k7411" target="_blank">GitHub</a>.
  </p>
  <p>

   You can follow Me on
    <a href="https://twitter.com/karan_rajbhr" target="_blank">Twitter</a>
    ,You can also Read my<a href="https://k7411.github.io/" target = "_blank"> Blog</a>.
  </p>

  <p>
    Outside of programming 
    I enjoy video games, Cricket and Chess.
  </p>
</body>
</html>
